;
; KMDF-Learning2.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMDF-Learning2.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KMDF-Learning2_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDF-Learning2.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDF-Learning2.DeviceDesc%=KMDF-Learning2_Device, Root\KMDF-Learning2 ; TODO: edit hw-id

[KMDF-Learning2_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDF-Learning2.sys

;-------------- Service installation
[KMDF-Learning2_Device.NT.Services]
AddService = KMDF-Learning2,%SPSVCINST_ASSOCSERVICE%, KMDF-Learning2_Service_Inst

; -------------- KMDF-Learning2 driver install sections
[KMDF-Learning2_Service_Inst]
DisplayName    = %KMDF-Learning2.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDF-Learning2.sys

;
;--- KMDF-Learning2_Device Coinstaller installation ------
;

[KMDF-Learning2_Device.NT.CoInstallers]
AddReg=KMDF-Learning2_Device_CoInstaller_AddReg
CopyFiles=KMDF-Learning2_Device_CoInstaller_CopyFiles

[KMDF-Learning2_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDF-Learning2_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDF-Learning2_Device.NT.Wdf]
KmdfService =  KMDF-Learning2, KMDF-Learning2_wdfsect
[KMDF-Learning2_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KMDF-Learning2 Installation Disk"
KMDF-Learning2.DeviceDesc = "KMDF-Learning2 Device"
KMDF-Learning2.SVCDESC = "KMDF-Learning2 Service"
